# myRetail-product-api

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/com/myretail/product/: MyRetailProductApiApplication.java
src/main/java/com/myretail/product/actuator/: HealthCheck.java
src/main/java/com/myretail/product/config/: AppRootConfig.java  CassandraConfig.java  RedskyClient.java  SwaggerConfig.java
src/main/java/com/myretail/product/controller/: HeartbeatController.java  ProductDetailsController.java
src/main/java/com/myretail/product/exception/: MyRetailExceptionHandler.java
src/main/java/com/myretail/product/model/: Item.java  Product.java  ProductDescription.java  ProductDetails.java  ProductDetailsRequest.java  ProductDetailsResponse.java  ProductPrice.java  RedskyProductResponse.java
src/main/java/com/myretail/product/repository/: ProductDetailsRepository.java
src/main/java/com/myretail/product/service/: ProductDetailsService.java
src/main/java/com/myretail/product/service/impl/: ProductDetailsServiceImpl.java
src/main/java/com/myretail/product/validation/: ProductDetailsConstraint.java  ProductDetailsConstraintValidator.java
src/main/resources/: application.properties  local.properties
src/test/java/myretail/product/: HeartbeatControllerTest.java  MyRetailProductApiApplicationTest.java  ProductDetailsControllerTest.java
