
plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'jacoco'
    id 'checkstyle'
}

group = 'com.myretail'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.2.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
    implementation 'org.apache.httpcomponents:httpclient:4.3.6'
    
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-circuitbreaker-resilience4j', version: '1.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.2.6.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-cassandra', version: '2.2.3.RELEASE'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
	
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation('org.junit.platform:junit-platform-launcher:1.5.2')
}


jacoco {
    toolVersion = "0.8.6"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
    afterEvaluate {
        classDirectories.from = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/model/**',
                    '**/config/**',
                    '**/repository/**',
                    '**/actuator/**',
                    '**/exception/**',
                    '**/service/**'
            ])
        })
    }
    doLast {
        println "file://$buildDir/jacocoHtml/index.html"
    }
}

checkstyle {
  project.ext.checkstyleVersion = '8.21'
  configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
}
checkstyleMain {
    source ='src/main/java'
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}
