application.name=my-retail-product
application.version=${project.version:1}

product.endpoint=/v3/pdp/tcin/%d?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics&key=candidate

#cassandra
spring.data.cassandra.keyspace.name=my_retail
spring.data.cassandra.port=9042

#rest template configs
rest.template.connection.timeout.ms=500
rest.template.read.timeout.ms=1000

#actuator
management.endpoints.web.exposure.include=*

info.app.name=My Retails Product API Application
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoint.health.group.custom.status.http-mapping.up=207

management.endpoint.metrics.enabled=true